# casualtools_restapi

./: README.md  pom.xml
src/main/java/xyz/yooniks/casualtools_api/: CasualToolsApiApplication.java
src/main/java/xyz/yooniks/casualtools_api/controller/: UserController.java
src/main/java/xyz/yooniks/casualtools_api/converter/: UUIDConverter.java
src/main/java/xyz/yooniks/casualtools_api/entity/: UserEntity.java
src/main/java/xyz/yooniks/casualtools_api/helper/: UUIDHelper.java
src/main/java/xyz/yooniks/casualtools_api/repository/: UserRepository.java
src/main/resources/: application.properties
